# Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.
# Используйте метод split строки. 

sum = 0
a = [int(i) for i in input().split()]

for i in range (0, len(a)):
    sum += a[i]
print(sum)