'''Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, которые встречаются в нём более одного раза.
Для решения задачи может пригодиться метод sort списка.
Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.'''

a = [int(i) for i in input().split()]
a.sort()

n = 1
for i in range(0, len(a)-1):
    if a[i] == a[i+1]:
        n += 1
        if n == 2:
           print(a[i])
    elif a[i] != a[i+1]:
        n = 1