'''
Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
Написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
На вход программе подаётся строка из шести цифр.
'''

n = int(input())

print (n // 100000)
print (n % 100000 // 10000)
print (n % 10000 // 1000 )
print (n % 1000 // 100)
print (n % 100 // 10)
print (n % 10 )


if ( n // 100000 +
    (n % 100000) // 10000 +
    (n % 10000) // 1000 ==
    (n % 1000) // 100 +
    (n % 100) // 10 +
    n % 10 ):
        print('Счастливый')
else:
        print('Обычный')