'''Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно). 
На вход программе передаётся положительное целое число 
n — столько элементов последовательности должна отобразить программа. 
На выходе ожидается последовательность чисел, записанных через пробел в одну строку. 

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
'''

n = int (input())

a = []
b = []
c = []
s = 0

for i in range(1,n+1):
    b = [i] * i
    a += b 
print(a)

while s < n:
    c.append(a[s])
    s += 1

for j in range(n):
    print(c[j], end = ' ')


'''
Example:
 5
[1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5]
1 2 2 3 3
'''